

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李文杰">
  <meta name="keywords" content="">
  
    <meta name="description" content="功能描述本次功能流程概括，红外相机定点拍摄管道图片，提取图片中心区域温度，将中心区域的最高温度或者平均温度以Json数组的形式接收，我收到Json数组的数据后，通过解析数据得到各点位温度，将温度信息映射到管道，实现温度映射。功能包含–Web端：1.STL实体模型加载与解析2.自定义颜色映射表，实现从20度(灰色)到100度(红色)的温度映射3.基于IDW(反距离权重)空间插值算法，实现定点之间的热">
<meta property="og:type" content="article">
<meta property="og:title" content="管道温度可视化项目(二)：红外相机温度映射-Web端">
<meta property="og:url" content="http://example.com/2026/03/30/%E7%AE%A1%E9%81%93%E6%B8%A9%E5%BA%A6%E5%8F%AF%E8%A7%86%E5%8C%96%20-%20Web%E7%AB%AF/index.html">
<meta property="og:site_name" content="李文杰的博客">
<meta property="og:description" content="功能描述本次功能流程概括，红外相机定点拍摄管道图片，提取图片中心区域温度，将中心区域的最高温度或者平均温度以Json数组的形式接收，我收到Json数组的数据后，通过解析数据得到各点位温度，将温度信息映射到管道，实现温度映射。功能包含–Web端：1.STL实体模型加载与解析2.自定义颜色映射表，实现从20度(灰色)到100度(红色)的温度映射3.基于IDW(反距离权重)空间插值算法，实现定点之间的热">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-30T11:00:00.000Z">
<meta property="article:modified_time" content="2026-04-01T06:23:47.096Z">
<meta property="article:author" content="李文杰">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="VTK">
<meta property="article:tag" content="数字孪生">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>管道温度可视化项目(二)：红外相机温度映射-Web端 - 李文杰的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>嵌入式学习</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-book"></i>
                  <span>嵌入式学习</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="管道温度可视化项目(二)：红外相机温度映射-Web端"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-30 19:00" pubdate>
          2026年3月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          115 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">管道温度可视化项目(二)：红外相机温度映射-Web端</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="功能描述"><a href="#功能描述" class="headerlink" title="功能描述"></a>功能描述</h2><p>本次功能流程概括，红外相机定点拍摄管道图片，提取图片中心区域温度，将中心区域的最高温度或者平均温度以Json数组的形式接收，我收到Json数组的数据后，通过解析数据得到各点位温度，将温度信息映射到管道，实现温度映射。<br>功能包含–Web端：<br>1.STL实体模型加载与解析<br>2.自定义颜色映射表，实现从20度(灰色)到100度(红色)的温度映射<br>3.基于IDW(反距离权重)空间插值算法，实现定点之间的热量扩散效果<br>4.基于Raycasting(射线投射)的3D鼠标拾取器，鼠标悬停在管道任意位置时，系统可穿透空间，精准命中管道物理表面，并在屏幕上实时显示该点三维坐标(X,Y,Z)及当前温度，温度超过一定值触发视觉报警<br>5.每5s异步轮询最新Json数据，降低网络带宽消耗，每1.5s独立执行物理热力计算和GPU画面更新，降低屏幕卡顿</p>
<p>##实现流程</p>
<p>由于项目需要在Web端呈现，那么首先我们要下载相关软件，这里我们下载一个VS Code和node.js，在VS Code中新建工程，我们之前在VS Studio里面了解到了VTK的可视化管线，那么在JavaScript中的流程也是一样的，不过在JavaScript中使用的是VTK.js,使用前我们先引入vtk.js模块</p>
<p>&#x2F;&#x2F; 1. 引入 vtk.js 的核心模块<br>import vtkPointPicker from ‘@kitware&#x2F;vtk.js&#x2F;Rendering&#x2F;Core&#x2F;PointPicker’;<br>import ‘@kitware&#x2F;vtk.js&#x2F;Rendering&#x2F;Profiles&#x2F;Geometry’;<br>import vtkFullScreenRenderWindow from ‘@kitware&#x2F;vtk.js&#x2F;Rendering&#x2F;Misc&#x2F;FullScreenRenderWindow’;<br>import vtkSTLReader from ‘@kitware&#x2F;vtk.js&#x2F;IO&#x2F;Geometry&#x2F;STLReader’;<br>import vtkMapper from ‘@kitware&#x2F;vtk.js&#x2F;Rendering&#x2F;Core&#x2F;Mapper’;<br>import vtkActor from ‘@kitware&#x2F;vtk.js&#x2F;Rendering&#x2F;Core&#x2F;Actor’;<br>import vtkDataArray from ‘@kitware&#x2F;vtk.js&#x2F;Common&#x2F;Core&#x2F;DataArray’;<br>import vtkColorTransferFunction from ‘@kitware&#x2F;vtk.js&#x2F;Rendering&#x2F;Core&#x2F;ColorTransferFunction’;<br>import vtkCellPicker from ‘@kitware&#x2F;vtk.js&#x2F;Rendering&#x2F;Core&#x2F;CellPicker’;</p>
<p>然后初始化渲染窗口，并配置背景色为黑色，</p>
<p>&#x2F;&#x2F; 2. 初始化渲染窗口<br>&#x2F;&#x2F; vtk.js 提供了一个超级方便的全屏渲染器，自带相机控制<br>&#x2F;&#x2F;创建可视化场景实例<br>const fullScreenRenderer &#x3D; vtkFullScreenRenderWindow.newInstance({<br>  background: [0.1, 0.1, 0.1], &#x2F;&#x2F; 设置背景色为黑色<br>});<br>const renderer &#x3D; fullScreenRenderer.getRenderer();<br>const renderWindow &#x3D; fullScreenRenderer.getRenderWindow();</p>
<p>然后按照vtk的可视化管线流程，Reader -&gt; Mapper -&gt; Actor，</p>
<p>&#x2F;&#x2F; 3. 构建核心渲染管线 (Reader -&gt; Mapper -&gt; Actor)<br>const reader &#x3D; vtkSTLReader.newInstance();&#x2F;&#x2F;reader实例，负责搬运模型数据，变成程序可以识别的内存数据<br>const mapper &#x3D; vtkMapper.newInstance();&#x2F;&#x2F;mapper实例，负责给reader拿到的数据附上属性，比如颜色<br>const actor &#x3D; vtkActor.newInstance();&#x2F;&#x2F;数据实体，没有它模型只是一堆数据</p>
<p>&#x2F;&#x2F; 组装管线<br>mapper.setInputConnection(reader.getOutputPort());<br>actor.setMapper(mapper);</p>
<p>&#x2F;&#x2F;关闭mapper对模型的颜色改变<br>mapper.setScalarVisibility(false);</p>
<p>这里为什么要关闭mapper对模型的颜色改变呢，因为 Mapper 默认是个工作狂，只要它发现模型身上有数据，它就会强行按照数据去填充模型，因为我们需要先将模型统一涂成灰色，所以先让mapper暂停对模型的颜色改变。之后我们对模型的实例对象进行操作，给管道附上初始颜色，</p>
<p>&#x2F;&#x2F; 获取 Actor 的属性存入property变量<br>const property &#x3D; actor.getProperty();</p>
<p>&#x2F;&#x2F; 自定义管道初始颜色<br>const grayColor &#x3D; [0.70, 0.70, 0.75];<br>actor.getProperty().setColor(…grayColor);<br>property.setAmbientColor(…grayColor);<br>property.setDiffuseColor(…grayColor);</p>
<p>调整好场景的光照系数，让模型看起来更立体，</p>
<p>&#x2F;&#x2F;调整场景光照系数<br>property.setAmbient(0.4);     &#x2F;&#x2F; 增加基础环境亮度 (0<del>1)，防止模型在暗处死黑<br>property.setDiffuse(0.9);     &#x2F;&#x2F; 满格的漫反射，让模型受灯光影响更明显<br>property.setSpecular(0.1);    &#x2F;&#x2F; 加上一点微弱的高光 (0</del>1)，产生一种轻微的金属质感<br>property.setSpecularPower(50); &#x2F;&#x2F; 高光聚焦度，数值越大越像陶瓷，越小越像磨砂</p>
<p>随后，我们就可以加载模型了，</p>
<p>&#x2F;&#x2F;加载 STL 模型<br>const stlFileName &#x3D; ‘tisu6.stl’;<br>reader.setUrl(stlFileName).then(() &#x3D;&gt; {<br>….&#x2F;&#x2F;加载模型后应该执行的程序<br>}).catch((err) &#x3D;&gt; {<br>  console.error(“模型加载失败！”, err);<br>});</p>
<p>这里的 ‘tisu6.stl’是stl模型的文件名，注意要将模型文件放入public文件夹，另一个注意点就是我们reader.setUrl(stlFileName).then(() 这个语句，一定要保证模型数据加载完毕后才执行后面的程序，不然程序如果加载不完全就执行后面的程序的话，会出现难以预测的错误，这个语句的then就是为了保证模型加载完毕而存在的。<br>加载完程序后，将模型的多边形数据存入polydata中，方便之后操作，</p>
<p>const polydata &#x3D; reader.getOutputData();</p>
<p>我们可以打印一下模型点数，看看模型一共有多少的点，</p>
<p>  const numPoints &#x3D; polydata.getNumberOfPoints();<br>  console.log(<code>&gt;&gt;&gt; 模型加载成功！共有 ${numPoints} 个顶点。 &lt;&lt;&lt;</code>);</p>
<p>之前，我们定义了管道初始颜色为灰色，这里设置初始温度为20度，这样就把管道的初始温度20度和初始颜色灰色对应起来了，</p>
<p>&#x2F;&#x2F; 初始化管道温度为20度<br>  const tempValues &#x3D; new Float32Array(numPoints);<br>  tempValues.fill(20.0);<br>  const temperatures &#x3D; vtkDataArray.newInstance({<br>    name: ‘Temperature’,<br>    values: tempValues,<br>  });<br>  polydata.getPointData().setScalars(temperatures);</p>
<p>初始温度和颜色对应好之后，我们加下来配置好20度到100度对应的颜色，这里我们创建色带，将颜色与温度结合，为了保证颜色变化符合预期，我们采用插入锚点的方式，</p>
<p>&#x2F;&#x2F; 色带创建，将颜色与温度结合，各个温度之间插入锚点，让颜色更符合预期<br>  const lut &#x3D; vtkColorTransferFunction.newInstance();<br>  lut.addRGBPoint(20.0, 0.70, 0.70, 0.75);&#x2F;&#x2F;20度到30度统一保持灰色<br>  lut.addRGBPoint(30.0, 0.70, 0.70, 0.75);</p>
<p>  lut.addRGBPoint(30.1, 0.0, 0.3, 1.0);  &#x2F;&#x2F; 锚点 1：30.1 度 - 极致亮蓝<br>  lut.addRGBPoint(45.0, 0.0, 1.0, 1.0);  &#x2F;&#x2F; 锚点 2：45.0 度 - 鲜艳青色<br>  lut.addRGBPoint(60.0, 0.0, 1.0, 0.0);&#x2F;&#x2F; 锚点 3：60.0 度 - 极致鲜绿<br>  lut.addRGBPoint(75.0, 1.0, 1.0, 0.0);&#x2F;&#x2F; 锚点 4：75.0 度 - 极致鲜黄<br>  lut.addRGBPoint(90.0, 1.0, 0.6, 0.0);  &#x2F;&#x2F; 锚点 5：90.0 度 - 极致鲜橙<br>  lut.addRGBPoint(100.0, 1.0, 0.0, 0.0);  &#x2F;&#x2F; 锚点 6：100.0 度 - 极致鲜红 </p>
<p>色带创建好之后，每当管道温度改变，我们都要重新配置管道颜色，于是我们重新打开之前关闭的mapper，并让mapper渲染的颜色与色带对应，</p>
<p>&#x2F;&#x2F; 3：重新配置 Mapper让其给管道按色带染色<br>  mapper.setLookupTable(lut);<br>  mapper.setScalarRange(20.0, 100.0);<br>  mapper.setScalarVisibility(true);<br>  mapper.setColorModeToMapScalars();<br>  mapper.setScalarModeToUsePointData();</p>
<p>  &#x2F;&#x2F; 将模型加入场景并渲染<br>  renderer.addActor(actor);<br>  renderer.resetCamera();<br>  renderWindow.render();</p>
<p>现在模型已经在场景中搭好了，那么接下来我们给模型定义两种接收温度信息的方式，</p>
<p>&#x2F;&#x2F;第一种是像这样用一个数组来更新温度，每次接收新的温度信息就改变数组对应参数<br>&#x2F;&#x2F; 设置红外相机拍摄模型的点位位置和温度<br>  const irTargets &#x3D; [<br>    { id: ‘IR_POINT_01’, x: -753.3,  y: 285.2, z: -96.1, tempBase: 30 },<br>    { id: ‘IR_POINT_02’, x: -753.6,    y: 252.9, z: -96.8, tempBase: 45 },<br>    { id: ‘IR_POINT_03’, x: -753.3,  y: 217.1,  z: -96.1, tempBase: 55 },<br>   ….&#x2F;&#x2F;点位数量可自定<br>  ];</p>
<p>&#x2F;&#x2F;第二种方式则是用data.json文件来接收温度数据，每当文件内温度数据改变，管道上对应点位温度也随之改变<br>&#x2F;&#x2F; 获取所有顶点的真实 XYZ 坐标数组<br>  const pointsData &#x3D; polydata.getPoints().getData();<br>&#x2F;&#x2F;用一个数组存点位数据<br>  let activeSources &#x3D; irTargets.map(target &#x3D;&gt; ({<br>    x: target.x,<br>    y: target.y,<br>    z: target.z,<br>    temp: target.tempBase &#x2F;&#x2F; 初始用默认温度<br>  }));</p>
<p>  &#x2F;&#x2F; 每5秒负责更新数据，数据来源data.json文件，每5s更新一次<br>  setInterval(async () &#x3D;&gt; {<br>    let dynamicJsonArray &#x3D; [];<br>    try {<br>      const response &#x3D; await fetch(‘&#x2F;data.json?t&#x3D;’ + new Date().getTime());<br>      if (response.ok) {<br>        dynamicJsonArray &#x3D; await response.json();<br>      }<br>    } catch (error) {<br>      &#x2F;&#x2F; 静默失败<br>    }</p>
<pre><code class="hljs">activeSources = irTargets.map((target) =&gt; {
  const dataItem = dynamicJsonArray.find(item =&gt; item.id === target.id);
  let currentTemp;
  if (dataItem &amp;&amp; dataItem.temperature !== undefined) {
    currentTemp = dataItem.temperature;
  } else {
    currentTemp = target.tempBase + Math.random() * 10;
  }
  return {
    x: target.x,
    y: target.y,
    z: target.z,
    temp: currentTemp 
  };
});
</code></pre>
<p>  }, 5000); &#x2F;&#x2F;每5s执行一次</p>
<p>为了让管道上温度可视化效果符合热力图变化，采用IDW（反距离权重插值法）算法，在一定范围内找到距离最近的温度点，自动计算两点之间的温度 ，实现温度的渐变效果，为了模拟真实场景下温度的自然冷却效果，我们可以在每次刷新管道温度数据时，让管道上的温度下降两度，且不低于环境温度，这两个功能随着模型刷新同步执行，模型每刷新一次，两个功能就执行一次，</p>
<p> &#x2F;&#x2F; 每1.5秒重新渲染模型<br>  setInterval(() &#x3D;&gt; {<br>    let needsRender &#x3D; false; </p>
<pre><code class="hljs">//全局自然冷却特效，模拟自然冷却效果，等待新数据时每此温度下降2度，最低降到环境温20度
const ambientTemp = 20.0;
const decayRate = 2.0; 

for (let i = 0; i &lt; numPoints; i++) {
  if (tempValues[i] &gt; ambientTemp) {
    tempValues[i] -= decayRate;
    if (tempValues[i] &lt; ambientTemp) tempValues[i] = ambientTemp;
    needsRender = true;
  }
}

//IDW算法（反距离权重插值法），在一定范围内找到距离最近的温度点，自动计算两点之间的温度 
const maxInfluenceRadius = 45.0; 
const maxRadius2 = maxInfluenceRadius * maxInfluenceRadius;

for (let i = 0; i &lt; numPoints; i++) {
  const px = pointsData[i * 3];
  const py = pointsData[i * 3 + 1];
  const pz = pointsData[i * 3 + 2];

  let numerator = 0.0;
  let denominator = 0.0;
  let minDist2 = maxRadius2;

  for (let s = 0; s &lt; activeSources.length; s++) {
    const src = activeSources[s];
    
    if (Math.abs(px - src.x) &gt; maxInfluenceRadius || 
        Math.abs(py - src.y) &gt; maxInfluenceRadius || 
        Math.abs(pz - src.z) &gt; maxInfluenceRadius) {
      continue; 
    }

    const dx = px - src.x;
    const dy = py - src.y;
    const dz = pz - src.z;
    const dist2 = dx * dx + dy * dy + dz * dz;

    if (dist2 &lt; 1.0) { 
      tempValues[i] = src.temp;
      break;
    }

    if (dist2 &lt; maxRadius2) { 
      const w = 1.0 / dist2; 
      numerator += src.temp * w;
      denominator += w;
      if (dist2 &lt; minDist2) minDist2 = dist2;
    }
  }

  if (denominator &gt; 0.0) {
    const interpolatedTemp = numerator / denominator;
    const edgeWeight = Math.max(0, 1.0 - (minDist2 / maxRadius2));
    const finalTemp = ambientTemp + (interpolatedTemp - ambientTemp) * edgeWeight;

    if (finalTemp &gt; tempValues[i]) {
      tempValues[i] = finalTemp;
    }
    needsRender = true;
  }
}

// 推送到显卡，刷新模型
if (needsRender) {
  temperatures.modified(); 
  polydata.getPointData().modified();
  renderWindow.render();
}
</code></pre>
<p>  }, 1500);</p>
<p>到这一步，我们红外相机温度可视化的基本功能就实现了，接下来，为了更好的视觉和使用体验，我们给程序加上另外一个功能，一个是鼠标悬停拾取器，基于Raycasting(射线投射)的3D鼠标拾取器，鼠标悬停在管道任意位置时，系统可穿透空间，精准命中管道物理表面，并在屏幕上实时显示该点三维坐标(X,Y,Z)及当前温度，温度超过一定值触发视觉报警，</p>
<p>&#x2F;&#x2F; 鼠标悬停拾取器 (用于测量鼠标指向的点的坐标与温度)<br>  const probeTooltip &#x3D; document.createElement(‘div’);<br>  probeTooltip.className &#x3D; ‘probe-tooltip’;<br>  document.body.appendChild(probeTooltip);<br>  probeTooltip.style.pointerEvents &#x3D; ‘none’;<br>  const pointPicker &#x3D; vtkPointPicker.newInstance();<br>  pointPicker.setPickFromList(1); &#x2F;&#x2F; 开启白名单模式<br>  pointPicker.initializePickList();<br>  pointPicker.addPickList(actor); &#x2F;&#x2F; 只拾取管子，忽略空气<br>  pointPicker.setTolerance(0.005);<br>  const interactor &#x3D; renderWindow.getInteractor();<br>  interactor.onMouseMove((callData) &#x3D;&gt; {<br>    if (!callData.pokedRenderer || renderer !&#x3D;&#x3D; callData.pokedRenderer) {<br>      probeTooltip.style.display &#x3D; ‘none’;<br>      return;<br>    }<br>    const { x, y } &#x3D; callData.position;<br>    pointPicker.pick([x, y, 0], renderer);<br>    const pickedActors &#x3D; pointPicker.getActors();<br>    if (pickedActors.length &gt; 0) {<br>      const pointId &#x3D; pointPicker.getPointId();<br>      if (pointId !&#x3D;&#x3D; undefined &amp;&amp; pointId !&#x3D;&#x3D; -1) {<br>        const temp &#x3D; tempValues[pointId];<br>        const px &#x3D; pointsData[pointId * 3];<br>        const py &#x3D; pointsData[pointId * 3 + 1];<br>        const pz &#x3D; pointsData[pointId * 3 + 2];<br>        probeTooltip.innerHTML &#x3D; <code>ID: ${pointId}&lt;br/&gt;Temp: ${temp.toFixed(1)} °C&lt;br/&gt;Pos: (${px.toFixed(1)}, ${py.toFixed(1)}, ${pz.toFixed(1)})</code>;</p>
<pre><code class="hljs">    // 温度报警变色逻辑
    if (temp &gt; 60.0) {
      probeTooltip.style.color = &#39;#ff3333&#39;;
      probeTooltip.style.borderColor = &#39;#ff3333&#39;;
      probeTooltip.style.boxShadow = &#39;0 0 10px rgba(255, 50, 50, 0.4)&#39;;
    } else {
      probeTooltip.style.color = &#39;#00ffcc&#39;;
      probeTooltip.style.borderColor = &#39;#00ffcc&#39;;
      probeTooltip.style.boxShadow = &#39;none&#39;;
    }
    const dpr = window.devicePixelRatio || 1; 
    const cssX = x / dpr;
    const cssY = y / dpr;
    const screenY = window.innerHeight - cssY;
    probeTooltip.style.left = `${cssX + 20}px`;
    probeTooltip.style.top = `${screenY - 80}px`;
    
    // 显示标签
    probeTooltip.style.display = &#39;block&#39;;
  } else {
    probeTooltip.style.display = &#39;none&#39;;
  }
} else {
  probeTooltip.style.display = &#39;none&#39;;
}
</code></pre>
<p>  });</p>
<p>  &#x2F;&#x2F;当鼠标彻底离开网页区域时，强制隐藏标签<br>  document.addEventListener(‘mouseleave’, () &#x3D;&gt; {<br>    probeTooltip.style.display &#x3D; ‘none’;<br>  });</p>
<p>  &#x2F;&#x2F; 创建悬浮框，根据鼠标指向实时显示点位信息（温度，坐标，ID）<br>  const legendContainer &#x3D; document.createElement(‘div’);<br>  legendContainer.className &#x3D; ‘scada-legend’;<br>  &#x2F;&#x2F; 直接用 HTML 注入标题、色块和刻度文字<br>  legendContainer.innerHTML &#x3D; <code>    &lt;div class=&quot;legend-title&quot;&gt;Temp (C)&lt;/div&gt;     &lt;div class=&quot;legend-content&quot;&gt;       &lt;div class=&quot;legend-color-bar&quot;&gt;&lt;/div&gt;       &lt;div class=&quot;legend-ticks&quot;&gt;         &lt;span&gt;100.0&lt;/span&gt;         &lt;span&gt;80.0&lt;/span&gt;         &lt;span&gt;60.0&lt;/span&gt;         &lt;span&gt;40.0&lt;/span&gt;         &lt;span&gt;20.0&lt;/span&gt;       &lt;/div&gt;     &lt;/div&gt;  </code>;<br>  document.body.appendChild(legendContainer);</p>
<p>这样，Web端的管道温度可视化就完成了，最后附上style.ss中的标签和色带样式，</p>
<p>&#x2F;* 清除网页默认边距，防止出现滚动条 *&#x2F;<br>body {<br>  margin: 0;<br>  overflow: hidden;<br>  font-family: ‘Segoe UI’, Tahoma, Geneva, Verdana, sans-serif;<br>}</p>
<p>&#x2F;* 标签容器 div 的样式。它是一个全屏透明层，作为所有标签的绝对定位基准 <em>&#x2F;<br>.label-container {<br>  position: absolute;<br>  top: 0;<br>  left: 0;<br>  width: 100%;<br>  height: 100%;<br>  pointer-events: none; &#x2F;</em> 极其关键：鼠标事件穿透标签，不挡着旋转3D模型 *&#x2F;<br>  overflow: hidden;<br>  z-index: 10; &#x2F;*确保在3D画布上方 *&#x2F;<br>}</p>
<p>&#x2F;* 經典工業 SCADA 风：半透明底黑字青光 <em>&#x2F;<br>.scada-label {<br>  position: absolute;<br>  &#x2F;</em> top and left will be set by JS <em>&#x2F;<br>  background-color: rgba(10, 20, 30, 0.85); &#x2F;</em> 深色半透明底色 <em>&#x2F;<br>  color: #00ffcc; &#x2F;</em> 极客荧光青色字体 *&#x2F;<br>  padding: 8px 14px;<br>  font-size: 14px;<br>  font-weight: bold;<br>  border: 1px solid #00ffcc;<br>  border-radius: 4px;<br>  box-shadow: 0 0 10px rgba(0, 255, 204, 0.4); </p>
<p>  text-align: center;<br>  line-height: 1.5;<br>  white-space: nowrap;</p>
<p>  &#x2F;* 将标签水平中心对齐，并垂直向上偏移一个身位 <em>&#x2F;<br>  transform-origin: bottom center;<br>  margin-top: -15px; &#x2F;</em> 额外加上15像素的 gap *&#x2F;<br>  transform: translate(-50%, -100%);</p>
<p>  pointer-events: none; &#x2F;* 再次确保穿透 *&#x2F;</p>
<p>  &#x2F;*让鼠标点击能穿透标签，不影响旋转 3D 模型！ *&#x2F;<br>  transition: color 0.3s, border-color 0.3s, box-shadow 0.3s;<br>}</p>
<p>&#x2F;* 超高温报警状态 *&#x2F;<br>.scada-label.alert {<br>  color: #ff3333;<br>  border-color: #ff3333;<br>  box-shadow: 0 0 15px rgba(255, 50, 50, 0.6);<br>}</p>
<p>&#x2F;* 鼠标拾取探针的悬浮提示框 <em>&#x2F;<br>.probe-tooltip {<br>  position: absolute;<br>  background-color: rgba(10, 15, 20, 0.9);<br>  color: #00ff00; &#x2F;</em> 默认绿色 <em>&#x2F;<br>  padding: 10px 15px;<br>  border: 1px solid #00ff00; &#x2F;</em> 默认绿色边框 <em>&#x2F;<br>  border-radius: 6px;<br>  font-family: ‘Courier New’, Courier, monospace;<br>  font-size: 13px;<br>  font-weight: bold;<br>  pointer-events: none; &#x2F;</em> 极其关键：防止提示框挡住鼠标事件 <em>&#x2F;<br>  display: none; &#x2F;</em> 默认隐藏，只有指到管子才显示 *&#x2F;<br>  z-index: 1000;<br>  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);<br>  white-space: pre-line;<br>  line-height: 1.6;<br>  transition: color 0.2s, border-color 0.2s;<br>}</p>
<p>&#x2F;* &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>   工业级热力色带图例 (Scalar Bar)<br>   &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; <em>&#x2F;<br>.scada-legend {<br>  position: absolute;<br>  right: 40px;          &#x2F;</em> 悬浮在屏幕右侧 <em>&#x2F;<br>  bottom: 200px;         &#x2F;</em> 悬浮在屏幕底部 <em>&#x2F;<br>  background-color: rgba(20, 25, 30, 0.7); &#x2F;</em> 半透明极客黑底色 <em>&#x2F;<br>  padding: 15px 20px;<br>  border-radius: 8px;<br>  border: 1px solid #444;<br>  color: white;<br>  font-family: ‘Arial’, sans-serif;<br>  font-style: italic;   &#x2F;</em> 还原你截图里的斜体字 <em>&#x2F;<br>  font-weight: bold;<br>  pointer-events: none; &#x2F;</em>  极其关键：鼠标能穿透图例，继续拖拽底下的 3D 模型 *&#x2F;<br>  z-index: 500;<br>  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);<br>}</p>
<p>.legend-title {<br>  font-size: 18px;<br>  margin-bottom: 12px;<br>  text-align: center;<br>  text-shadow: 1px 1px 2px black;<br>}</p>
<p>.legend-content {<br>  display: flex;<br>  height: 220px; &#x2F;* 控制整个色带的高度 *&#x2F;<br>}</p>
<p>.legend-color-bar {<br>  width: 30px;<br>  height: 100%;</p>
<p>  background: linear-gradient(to top,<br>    rgb(178, 178, 191) 0%,      &#x2F;* 20度: 暖灰色 <em>&#x2F;<br>    rgb(178, 178, 191) 12.5%,   &#x2F;</em> 30度: 保持暖灰 <em>&#x2F;<br>    rgb(0, 76, 255) 12.6%,      &#x2F;</em> 30.1度: 极致亮蓝 <em>&#x2F;<br>    rgb(0, 255, 255) 31.25%,    &#x2F;</em> 45度: 青色 <em>&#x2F;<br>    rgb(0, 255, 0) 50%,         &#x2F;</em> 60度: 纯绿 <em>&#x2F;<br>    rgb(255, 255, 0) 68.75%,    &#x2F;</em> 75度: 纯黄 <em>&#x2F;<br>    rgb(255, 153, 0) 87.5%,     &#x2F;</em> 90度: 纯橙 <em>&#x2F;<br>    rgb(255, 0, 0) 100%         &#x2F;</em> 100度: 纯红 <em>&#x2F;<br>  );<br>  border: 1px solid #000;<br>  box-shadow: inset 0 0 5px rgba(0,0,0,0.5); &#x2F;</em> 加一点内阴影更有质感 *&#x2F;<br>}</p>
<p>.legend-ticks {<br>  display: flex;<br>  flex-direction: column;<br>  justify-content: space-between; &#x2F;* 让刻度均匀分布 *&#x2F;<br>  margin-left: 12px;<br>  font-size: 16px;<br>  height: 100%;<br>  text-shadow: 1px 1px 2px black;<br>}</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F/" class="category-chain-item">数字孪生</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VTK/" class="print-no-link">#VTK</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F/" class="print-no-link">#数字孪生</a>
      
        <a href="/tags/JavaScript/" class="print-no-link">#JavaScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>管道温度可视化项目(二)：红外相机温度映射-Web端</div>
      <div>http://example.com/2026/03/30/管道温度可视化 - Web端/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李文杰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/25/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0/" title="嵌入式学习笔记（一）：16届蓝桥杯省赛真题学习">
                        <span class="hidden-mobile">嵌入式学习笔记（一）：16届蓝桥杯省赛真题学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
